{
  "schemaVersion": 2,
  "status": "v2_1_character_assets_ready",
  "sourceImage": "assets/hojakdo_basic_416.png",
  "sourceCanvas": {
    "width": 1254,
    "height": 1254
  },
  "logicalCanvas": {
    "width": 450,
    "height": 450
  },
  "scale": {
    "sourceToLogical": 0.358851674641,
    "logicalToSource": 2.786666666667
  },
  "transparentRgbPolicy": "zero_outside_alpha_for_new_assets",
  "legacyMappings": [
    {
      "file": "assets/layers/mvp/minute_magpie.png",
      "legacyBinding": "minute_hand",
      "semanticRole": "magpie_large",
      "alphaPixels": 18464,
      "alphaBoundingBoxSource": {
        "x": 292,
        "y": 144,
        "width": 220,
        "height": 257
      },
      "currentCarrierPivotLogical": {
        "x": 159,
        "y": 118
      },
      "currentCarrierPivotSource": {
        "x": 443.08,
        "y": 328.826667
      },
      "contamination": [
        "perch_branch_fragment_under_feet"
      ],
      "anchorStatus": "needs_visual_verification"
    },
    {
      "file": "assets/layers/mvp/hour_magpie.png",
      "legacyBinding": "hour_hand",
      "semanticRole": "magpie_small",
      "alphaPixels": 7344,
      "alphaBoundingBoxSource": {
        "x": 830,
        "y": 317,
        "width": 102,
        "height": 238
      },
      "currentCarrierPivotLogical": {
        "x": 305,
        "y": 143
      },
      "currentCarrierPivotSource": {
        "x": 849.933333,
        "y": 398.493333
      },
      "contamination": [
        "perch_branch_fragment",
        "red_hanging_ornament"
      ],
      "anchorStatus": "needs_visual_verification"
    }
  ],
  "newAssets": [
    {
      "id": "magpie_large_base_master",
      "file": "assets/layers/source/characters/magpie_large_base_master.png",
      "generationSource": "assets/layers/source/drafts/magpie_large_base_chromakey_v1.png",
      "transparentHighResolutionSource": "assets/layers/source/drafts/magpie_large_base_transparent_v1.png",
      "status": "visual_draft_approved",
      "approvalDate": "2026-07-14",
      "selectedVariant": "B",
      "scaleVersusLegacy": 1.12,
      "pose": "right_foot_anchored_left_foot_lifted",
      "intendedInitialUses": [
        "perch_hand",
        "perch_tiger"
      ],
      "sourceCanvas": {
        "width": 1254,
        "height": 1254
      },
      "alphaBoundingBoxSource": {
        "x": 274,
        "y": 122,
        "width": 246,
        "height": 288
      },
      "safeCropSource": {
        "x": 262,
        "y": 110,
        "width": 270,
        "height": 312,
        "padding": 12
      },
      "anchorSource": {
        "x": 443.08,
        "y": 328.826667
      },
      "anchorLogical": {
        "x": 159,
        "y": 118
      },
      "anchorInSafeCropSource": {
        "x": 181.08,
        "y": 218.826667
      },
      "logicalCropApproximation": {
        "width": 96.889952,
        "height": 111.961722,
        "anchorX": 64.980861,
        "anchorY": 78.526316
      },
      "transparentCorners": true,
      "hiddenRgbPixels": 0,
      "greenFringePixels": 0,
      "completionLevel": "draft_created"
    },
    {
      "id": "magpie_small_base_master_v21",
      "file": "assets/layers/source/characters/magpie_small_base_master_v21.png",
      "generationSource": "assets/layers/source/drafts/magpie_small_base_chromakey_v21.png",
      "transparentHighResolutionSource": "assets/layers/source/drafts/magpie_small_base_transparent_v21.png",
      "status": "v2_1_approved",
      "approvalDate": "2026-07-14",
      "pose": "left_facing_clean_perch",
      "sourceCanvas": {
        "width": 1254,
        "height": 1254
      },
      "alphaBoundingBoxSource": {
        "x": 838,
        "y": 284,
        "width": 121,
        "height": 142
      },
      "anchorSource": {
        "x": 880.5867,
        "y": 401.28
      },
      "anchorLogical": {
        "x": 316,
        "y": 144
      },
      "removedAttachments": [
        "perch_branch_fragment",
        "red_hanging_ornament"
      ],
      "completionLevel": "base_master_created"
    },
    {
      "id": "tiger_head_v21",
      "file": "assets/layers/source/characters/tiger_head_v21.png",
      "generationSource": "assets/hojakdo_basic_416.png",
      "status": "v2_1_repaired",
      "approvalDate": "2026-07-14",
      "repair": "restore missing jaw and neck alpha from original RGB",
      "alphaBoundingBoxSource": {
        "x": 803,
        "y": 601,
        "width": 276,
        "height": 285
      },
      "pupilHolesPreserved": true,
      "completionLevel": "static_layer_repaired"
    }
  ],
  "decisions": {
    "preserveLegacyMvpNames": true,
    "newAssetNaming": "semantic_size_and_pose",
    "sourceMasterCanvas": "full_aligned_1254",
    "runtimeAssetPolicy": "derive_scaled_cropped_assets_at_build_time",
    "staticPaddingSourcePixels": 12
  }
}
